<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoural 2023</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="charusat_logo.png" alt="CHARUSAT">
    </div>
    <div class="main">
        <!-- <h1>hi</h1> --><b>
            <span class="r4212">S</span>
            <span class="r4212">P</span>
            <span class="r4212">O</span>
            <span class="r4212">U</span>
            <span class="r4212">R</span>
            <span class="r4212">A</span>
            <span class="r4212">L</span>
    </div>
    <h4 id="vi"> The annual Sport and cultural festival for the current
        academic year 2023</h4></b>
    <b><span class="fi">Sport event dates</span><span class="fi">23rd jan
            2023 to 8th feb 2023</span> <br><br>
        <span class="fi">Cultural event dates</span><span class="fi">9th feb
            2023 to 11th feb 2023</span> <br></b>
    <span class="fi">**Excluding</span><span class="fi">26th jan republic
        day (Thrusday)</span> <br></b>
    <span class="fi"></span><span class="fi">28th jan Mega Alumni Event
        (Saturaday)</span> <br></b>
    </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeA3NA4xA5VqeOgG_rhJV6686taXRl
fJSSM2Mr7Vd6QPsR2pA/viewform?usp=sf_link">Click Here For registration</a>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(bg.jpg);
            background-position: 100%;
        }

        .header {
            position: relative;
            width: 100%;
            height: 20%;
            background-image: initial;
            /* From https://css.glass */
            /* From https://css.glass */
            background: rgba(218, 190, 190, 0.35);
            /* border-radius: 16px; */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(218, 190, 190, 0.09);
            /* background-color: rgb(222, 178, 121); */
        }

        .header img {
            width: 14%;
            margin: 1%;
            /* border: 1px solid black; */
            border-radius: 20px;
        }

        .main {
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(50px);
            border: 1px solid rgba(218, 190, 190, 0.09);
            border: 2px solid rgb(215, 138, 228);
            box-shadow: 10px 10px 10px rgb(215, 138, 228);
            width: 50%;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            left: 25%;
            position: relative;
        }

        .main .r4212 {
            text-transform: capitalize;
            text-decoration: double;
            text-align: center;
            outline: 10px;
            font-size: 100px;
        }

        .main .r4212:nth-child(1) {
            color: rgb(157, 255, 0);
            animation: rotate 1s ease-in-out infinite;
            animation-delay: 1s;
        }

        .main .r4212:nth-child(2) {
            color: rgb(220, 203, 17);
            animation: rotate1 1s ease-in-out infinite;
            animation-delay: 2s;
        }

        .main .r4212:nth-child(3) {
            color: rgb(19, 140, 197);
            animation: rotate 1s ease-in-out infinite;
            animation-delay: 3s;
        }

        .main .r4212:nth-child(4) {
            color: rgb(0, 255, 17);
            animation: rotate1 1s ease-in-out infinite;
            animation-delay: 4s;
        }

        .main .r4212:nth-child(5) {
            color: rgb(218, 20, 102);
            animation: rotate 1s ease-in-out infinite;
            animation-delay: 5s;
        }

        .main .r4212:nth-child(6) {
            animation: rotate1 1s ease-in-out infinite;
            color: rgb(255, 111, 0);
            animation-delay: 6s;
        }

        .main .r4212:nth-child(7) {
            color: rgb(255, 0, 85);
            animation: rotate 1s ease-in-out infinite;
            animation-delay: 7s;
        }

        #vi {
            font-size: 40px;
            color: rgb(60, 0, 255);
            margin: 20px;
            -webkit-text-stroke: 0.4px rgb(0, 0, 0);
            margin-left: 16%;
            animation: rotate 1s ease-in-out infinite
        }

        @keyframes rotate {
            0% {
                color: rgb(255, 255, 255);
            }

            50% {
                color: rgb(206, 241, 9);
            }

            100% {
                color: rgb(255, 0, 0);
            }
        }

        @keyframes rotate1 {
            0% {
                color: rgb(255, 0, 85);
            }

            50% {
                color: rgb(93, 0, 255);
            }

            100% {
                color: rgb(76, 0, 255);
            }
        }

        .fi {
            margin-left: 25%;
            color: aqua;
            -webkit-text-stroke: 1px rgb(15, 183, 93);
            font-size: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(70, 15, 171, 0.09);
        }

        a {
            margin-left: 35%;
            border-bottom: none;
            text-transform: capitalize;
            /* text-decoration: none; */
            font-size: 50px;
            animation: rotate 1s ease-in-out infinite
        }
    </style>
</body>

</html>